name: ci-timeseries-api-workflow
on:
  push:
    branches:
      - develop

jobs:
  build:  
    name: Build and Push Docker Image
    runs-on: ubuntu-latest
    steps:
      - name: Git Checkout
        uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and Push
        uses: docker/build-push-action@v5
        with:
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/${{ secrets.APP_NAME }}:${{ github.sha }}, ${{ secrets.DOCKERHUB_USERNAME }}/${{ secrets.APP_NAME }}:latest

  deploy:
    name: Deploy
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Git Checkout
        uses: actions/checkout@v4
        # with:
        #   repository: 'Kuberdet/prod'
        #   ref: 'main'
        #   token: ${{ secrets.K8S_PROD_REPO_ACCESS_TOKEN }}
          

      - name: Setup Kustomize
        uses: imranismail/setup-kustomize@v1
        with:
          kustomize-version: "3.6.1"

      - name: Configurar Git
        run: |
          git config --global user.name "rogeriocassraes"
          git config --global user.email "roger10cassares@gmail.com"

      - name: Clone K8s Prod Repository
        # env:
        #   REPO_ACCESS_TOKEN: ${{ secrets.KUBERDET_CI_TO_PROD_TOKEN }}
        #   REPO_KUSTOMIZATION_DIR: ${{ secrets.KUBERDET_KUSTOMIZATION_DIR }}
          # REPO_K8S: ${{ secrets.K8S_PROD_REPO_BRANCH }}
        # git clone --single-branch --branch ${{ secrets.K8S_PROD_REPO_BRANCH }} https://${{ secrets.K8S_PROD_REPO_ACCESS_TOKEN }}@${{ secrets.K8S_PROD_REPO_URL }}
        run: |
          git clone --single-branch --branch ${{ secrets.K8S_PROD_REPO_BRANCH }} https://${{ secrets.K8S_PROD_REPO_ACCESS_TOKEN }}@${{ secrets.K8S_PROD_REPO_URL }}
          ls
          pwd
          cd ${{ secrets.K8S_PROD_REPO_BASE_DIR }}
          ls
          pwd
          cd ${{ secrets.K8S_PROD_REPO_APP_NAMESPACE }}
          ls
          cd ${{ secrets.K8S_PROD_REPO_APP_NAME }}
          ls
          pwd
          cat kustomization.yaml
       

      - name: Update Kubernetes resources
        # env:
        #   DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
        run: |
          ls
          pwd
          cd ${{ secrets.K8S_PROD_REPO_BASE_DIR }}/${{ secrets.K8S_PROD_REPO_APP_NAMESPACE }}/${{ secrets.K8S_PROD_REPO_APP_NAME }}
          kustomize edit set image ${{ secrets.APP_NAME }}=${{ secrets.DOCKERHUB_USERNAME }}/${{ secrets.APP_NAME }}:${{ github.sha }}
          cat kustomization.yaml           

      - name: Commit files
        # env:
        #   GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          cd ${{ secrets.K8S_PROD_REPO_BASE_DIR }}/${{ secrets.K8S_PROD_REPO_APP_NAMESPACE }}/${{ secrets.K8S_PROD_REPO_APP_NAME }}
          cat kustomization.yaml
          git add kustomization.yaml
          git status
          git commit -m "rolling ${{ secrets.APP_NAME }} Docker image to tag ${{ github.sha }}"
          git push origin ${{ secrets.K8S_PROD_REPO_BRANCH }}
